# ecommerce-SpringBootRestApi

./: README.md  pom.xml
MinIO/: docker-compose.yml
src/main/Docker/PACSdemo/: docker-compose.yml
src/main/java/com/nhat/demoSpringbooRestApi/: DemoSpringbooRestApiApplication.java
src/main/java/com/nhat/demoSpringbooRestApi/configs/: AppConstants.java  LiquibaseConfiguration.java  MailConfig.java  MinioConfig.java  PaypalConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoConfig.java  WebClientConfig.java
src/main/java/com/nhat/demoSpringbooRestApi/controllers/: ArticleController.java  AuthController.java  CategoryArticleController.java  CategoryController.java  CommentController.java  MinioStorageController.java  OrderController.java  PaymentController.java  PaymentMethodController.java  ProductController.java  RoleController.java  SettingController.java  StatisticsController.java  UserController.java
src/main/java/com/nhat/demoSpringbooRestApi/dtos/: ArticleFilterRequestDTO.java  ArticleRequestDTO.java  BaseResponse.java  CategoryArticleRequestDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  CommentRequestDTO.java  DataTableResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  O2authRequestDTO.java  OrderDetailRequestDTO.java  OrderFilterRequestDTO.java  OrderListResponseDTO.java  OrderRequestDTO.java  PageableAndSortParam.java  PaymentMethodRequestDTO.java  PaymentRequestDTO.java  ProductFilterRequestDTO.java  ProductListResponseDTO.java  ProductRequestDTO.java  RoleRequestDTO.java  SettingDTO.java  StatisticResponseDTO.java  TrackingOrderRequestDTO.java  UserFilterRequestDTO.java  UserListResponseDTO.java  UserRequestDTO.java
src/main/java/com/nhat/demoSpringbooRestApi/exceptions/: CustomException.java  ErrorResponse.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nhat/demoSpringbooRestApi/models/: Article.java  Category.java  CategoryArticle.java  Comment.java  EOrderStatus.java  EPaymentStatus.java  ERole.java  Image.java  OauthProvider.java  Order.java  OrderDetail.java  OrderProductKey.java  PaymentMethod.java  Permission.java  Product.java  RefreshToken.java  Role.java  Setting.java  User.java  UserProductKey.java
src/main/java/com/nhat/demoSpringbooRestApi/repositories/: ArticleRepo.java  CategoryArticleRepo.java  CategoryRepo.java  CommentRepo.java  ImageRepo.java  OauthProviderRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductRepo.java  RefreshTokenRepository.java  RoleRepo.java  SettingRepository.java  UserRepo.java
src/main/java/com/nhat/demoSpringbooRestApi/security/: JWTFilter.java  JWTUtil.java  UserDetailsServiceImpl.java  UserInfoConfig.java
src/main/java/com/nhat/demoSpringbooRestApi/services/: ArticleService.java  CategoryArticleService.java  CategoryService.java  CommentService.java  Oauth2Service.java  OrderDetailService.java  OrderService.java  PaymentMethodService.java  ProductService.java  RoleService.java  SettingService.java  StatisticsService.java  UserService.java
src/main/java/com/nhat/demoSpringbooRestApi/services/impl/: ArticleServiceImpl.java  CategoryArticleServiceImpl.java  CategoryServiceImpl.java  CategoryServiceServiceImpl.java  CommentServiceImpl.java  EmailService.java  MinIOService.java  MinioAdapter.java  Oauth2ServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PayPalService.java  PaymentMethodServiceImpl.java  ProductServiceImpl.java  RefreshTokenService.java  RoleServiceImpl.java  SettingServiceImpl.java  ShipmentService.java  StatisticsServiceImpl.java  TrackingShipmentService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/nhat/demoSpringbooRestApi/specifications/: ArticleSpecifications.java  ProductSpecifications.java  UserSpecifications.java
src/main/resources/: application.properties  log4j.properties  product.jrxml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20231123165000_add_setting_init.xml
src/main/resources/templates/: mail-order.html
src/test/java/com/nhat/demoSpringbooRestApi/: DemoSpringbooRestApiApplicationTests.java
