spring.datasource.url=jdbc:mysql://localhost:3306/demo-rest-api-spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#JWT Security Key
jwt_secret=hoanglongnhat

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=<Facebook client id>
spring.security.oauth2.client.registration.facebook.client-secret=<Facebook client secret>
# Google OAuth2
#spring.security.oauth2.client.registration.google.client-id=<Google client id>
#spring.security.oauth2.client.registration.google.client-secret=<Google client secret>

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

##PayPal
#paypal.client.id =
#paypal.client.secret =
#paypal.mode =

minio.buckek.name=test1
minio.default.folder=/
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000
access-key = ctrvpUkBpwwiT9DFfbzv
secret-key = dg8D6xCGiwoSzgX9AYaUOZHu0RCwTmYC6BMTRKAv

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.security.oauth2.client.registration.google.client-id=241161812492-hffkqa2kstfbdr3l8o8v2vhu5hmfp40f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=id

spring.codec.max-in-memory-size=1MB

#tracking-shipment
ship24.apiBaseUri = https://api.ship24.com
ship24.apiKey = apik_VcdIMiY8C71hTUqa0f988szt5dBCUJ

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example@gmail.com
spring.mail.password=examplepassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true