spring.datasource.url=jdbc:mysql://localhost:3306/demo-rest-api-spring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#JWT Security Key
jwt_secret=hoanglongnhat

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=<Facebook client id>
spring.security.oauth2.client.registration.facebook.client-secret=<Facebook client secret>
# Google OAuth2
spring.security.oauth2.google.client-id=241161812492-r3ha2i13qf4fg1rll11jm4lem8l4tg6m.apps.googleusercontent.com
spring.security.oauth2.google.client-secret=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
google.redirect.uri=http://localhost:8080/login/oauth2/code/google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=

#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true

##PayPal app-name: cosmetic
paypal.client.id = AdBjwMn0x-DppyLlBfkEycUnIEK7K43wm2P9jxHmYr2P8KNlVz-fLLP-iwwgnR1OMRNBj-biT-Dd_hNu
paypal.client.secret = ED2QoW6iJExrWJ8t8dCZjX5HMvLS03HccxliwtyPlOqJHUD80pNR228OgeJ6J_0xeQw58YEPpeuR7HI0
paypal.mode = sandbox

minio.buckek.name=test1
minio.default.folder=/
minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000
access-key = ctrvpUkBpwwiT9DFfbzv
secret-key = dg8D6xCGiwoSzgX9AYaUOZHu0RCwTmYC6BMTRKAv

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

spring.security.oauth2.client.registration.google.client-id=241161812492-hffkqa2kstfbdr3l8o8v2vhu5hmfp40f.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri-template=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=id

spring.codec.max-in-memory-size=1MB

#tracking-shipment
trackingMore.apiBaseUri = https://api.trackingmore.com/v4
trackingMore.apiKey = sfvppyys-2b0n-tgug-yflm-ffjaaidviu6s

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanglongnhat0605@gmail.com
spring.mail.password=zcak oxsm vrwd rpiv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true